- prefab_name: Barley
  spring_amount: 2
  summer_amount: 2
  fall_amount: 2
  winter_amount: 2
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: MushroomJotunPuffs
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: CarrotSeeds
  spring_amount: 3
  summer_amount: 3
  fall_amount: 3
  winter_amount: 3
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: MushroomBlue
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
- prefab_name: MushroomMagecap
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: TinOre
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Flax
  spring_amount: 2
  summer_amount: 2
  fall_amount: 2
  winter_amount: 2
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: OnionSeeds
  spring_amount: 3
  summer_amount: 3
  fall_amount: 3
  winter_amount: 3
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Carrot
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Obsidian
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Onion
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Flint
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
- prefab_name: Entrails
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Crystal
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Mushroom
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
- prefab_name: Tankard_dvergr
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Tar
  spring_amount: 15
  summer_amount: 15
  fall_amount: 15
  winter_amount: 15
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: BoneFragments
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: TurnipSeeds
  spring_amount: 3
  summer_amount: 3
  fall_amount: 3
  winter_amount: 3
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: IronOre
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: WolfHairBundle
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Cloudberry
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 300
  summer_respawn_time: 300
  fall_respawn_time: 300
  winter_respawn_time: 300
- prefab_name: Blueberries
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 300
  summer_respawn_time: 300
  fall_respawn_time: 300
  winter_respawn_time: 300
- prefab_name: Turnip
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Thistle
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
- prefab_name: Wisp
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Lantern
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: GoblinTotem
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: SurtlingCore
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Coins
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: BlackCore
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: FishingRod
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: RoyalJelly
  spring_amount: 5
  summer_amount: 5
  fall_amount: 5
  winter_amount: 5
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
- prefab_name: Wood
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
- prefab_name: Stone
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 0
  summer_respawn_time: 0
  fall_respawn_time: 0
  winter_respawn_time: 0
- prefab_name: Raspberry
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 300
  summer_respawn_time: 300
  fall_respawn_time: 300
  winter_respawn_time: 300
- prefab_name: DragonEgg
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 480
  summer_respawn_time: 480
  fall_respawn_time: 480
  winter_respawn_time: 480
- prefab_name: MushroomYellow
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
- prefab_name: Dandelion
  spring_amount: 1
  summer_amount: 1
  fall_amount: 1
  winter_amount: 1
  spring_respawn_time: 240
  summer_respawn_time: 240
  fall_respawn_time: 240
  winter_respawn_time: 240
