## Settings file was created by plugin ImmersiveCompass v1.4.0
## Plugin GUID: gdragon.ImmersiveCompass

[A - Immersive Compass]

## Enable or disable the Immersive Compass. [ServerSync]
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable or disable ServerSync (server will override this and relevant settings). [ServerSync]
# Setting type: Boolean
# Default value: true
ServerSync = true

[B - Compass Display]

## Orient the compass based on the direction the player is facing, rather than the middle of the screen.
# Setting type: Boolean
# Default value: false
Use Player Direction = true

## Sets the overall scale of the compass on the screen
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.5 to 3
Compass Scale = 0.75

## Offset from the top of the screen in pixels.
# Setting type: Int32
# Default value: 0
Offset (Y) = 0

## Minimum distance from pin to show on compass. [ServerSync]
# Setting type: Int32
# Default value: 1
Distance (Minimum) = 1

## Maximum distance from pin to show on compass. [ServerSync]
# Setting type: Int32
# Default value: 300
Distance (Maximum) = 300

## Show player pins on the compass. [ServerSync]
# Setting type: Boolean
# Default value: true
Show Player Pins = true

## Sets the overall scale of the pins on the on the screen
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 4
Pins Scale = 1

## Enlarge or shrink the scale of the pins at their furthest visible distance.
# Setting type: Single
# Default value: 0.25
Minimum Pin Size = 0.25

## (Optional) Show center mark graphic.
# Setting type: Boolean
# Default value: false
Show Center Mark = false

[C - Ignore]

## Ignore location pins with these names (comma separated, no spaces). End a string with asterix * to denote a prefix. [ServerSync]
# Setting type: String
# Default value: Silver,Obsidian,Copper,Tin
Pin Names = Silver,Obsidian,Copper,Tin

## Ignore location pins of these types (comma separated, no spaces). Types include: Icon0,Icon1,Icon2,Icon3,Icon4,Death,Bed,Shout,None,Boss,Player,RandomEvent,Ping,EventArea. [ServerSync]
# Setting type: String
# Default value: Shout,Ping,Death
Pin Types = Shout,Ping,Death

[E - Compass Colors]

## (Optional) Adjust the main color of the compass.
# Setting type: Color
# Default value: FFFFFFFF
Compass Color = FFFFFFFF

## (Optional) Adjust the color of the location pins on the compass.
# Setting type: Color
# Default value: FFFFFFFF
Pin Color = FFFFFFFF

## (Optional) Adjust the color of the center mark graphic.
# Setting type: Color
# Default value: FFEB04FF
Center Mark Color = FFEB04FF

[F - Dynamic Pins]

## Display pins for ships, carts and portals on the main and minimaps. Controlled individually below. [ServerSync]
# Setting type: Boolean
# Default value: true
Show dynamic pins on map = true

## Display pins for ships, carts and portals on the compass. Controlled individually below. [ServerSync]
# Setting type: Boolean
# Default value: true
Show dynamic pins on compass = true

[G - Dynamic Types]

## Show ships on the map and compass.
# Setting type: Boolean
# Default value: true
Show Ships = true

## Show carts on the map and compass.
# Setting type: Boolean
# Default value: true
Show Sarts = true

## Show portals on the map and compass.
# Setting type: Boolean
# Default value: true
Show Portals = true

[H - Dynamic Names]

## Show boat and cart types (i.e., Raft, Karve, Longship) on the Minimap.
# Setting type: Boolean
# Default value: false
Show dynamic types on minimap = false

## Show portal names on the Minimap.
# Setting type: Boolean
# Default value: false
Show portal names on minimap = false

[I - Dynamic Map Colors]

## Color of portal icons with active connections.
# Setting type: Color
# Default value: FFFFFFFF
Active portal color on map = FFFFFFFF

## Color of portal icons on map.
# Setting type: Color
# Default value: FFFFFFFF
Portal color = FFFFFFFF

## Color of ship icons on map.
# Setting type: Color
# Default value: FFEB04FF
Ship color = FFEB04FF

## Color of cart icons on map.
# Setting type: Color
# Default value: 00FFFFFF
Cart color = 00FFFFFF

## Use colors for dynamic pins on the compass
# Setting type: Boolean
# Default value: false
Use colors on compass = false

[J - Visibility]

## Always display pins of these types or names (comma separated, no spaces) at full size regardless of distance
# Setting type: String
# Default value: 
Always Visible = 

[Z - Utility]

## Sets the level of information in the log file.
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
Log Level = Info

