## Settings file was created by plugin Proper Spears - Forward Facing With Thrust Attacks v1.0.2
## Plugin GUID: goldenrevolver.ProperSpears

[General]

## It's required that the mod is installed on the server and all clients. Changing this setting does nothing, ServerSync is always enabled.
# Setting type: Boolean
# Default value: true
UseServerSync = true

