## Settings file was created by plugin SupplyCrates v0.2.7
## Plugin GUID: horemvore.SupplyCrates

[Bone Appetite]

## Adds BA Egg's to the dairy Provision Crate.
# Setting type: Boolean
# Default value: false
Enable = true

[Farmyard Animals]

## Adds additional food to the consume list for taming.
# Setting type: Boolean
# Default value: false
Enable = true

[Locations]

## Enables Supply Crates Locations.
# Setting type: Boolean
# Default value: true
Enable = true

[Pickable Onions]

## Adds Vanillas pickable Onion and Seed Onions to Mountains Vegetation list.
# Setting type: Boolean
# Default value: false
Enable = true

[Valharvest]

## Adds Valharvest's Apple, Salt and Vegetables to Provision Crate's.
# Setting type: Boolean
# Default value: false
Enable = true

