## Settings file was created by plugin FarmyardAnimals v0.4.7
## Plugin GUID: horemvore.FarmyardAnimals

[Logging]

## Enables logging.
# Setting type: Boolean
# Default value: false
Enable = false

[Milking]

## Enables Cow and Goat Milking.
# Setting type: Boolean
# Default value: true
Enable = true

[Spawns]

## Enables World Spawns.
# Setting type: Boolean
# Default value: true
Enable = true

