## Settings file was created by plugin FruitTrees v1.3.3
## Plugin GUID: horemvore.FruitTrees

[66 Oasis]

## Set to true to spawn Oasis location's on world generation.
# Setting type: Boolean
# Default value: true
Enable = true

[99 Logging]

## Enables logging.
# Setting type: Boolean
# Default value: false
Enable = false

