## Settings file was created by plugin OdinShipPlus v0.4.5
## Plugin GUID: marlthon.OdinShipPlus

[big_cargo_shipplus]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:50:True,IronNails:150:True,ShipRope:4:True

[cargo_caravel]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:5:True,CaulkedWood:60:True,IronNails:120:True,ShipRope:4:True

[cargo_shipplus]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,ResinWood:40:True,IronNails:100:True,ShipRope:2:True

[carpenters_table]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Bronze:1:True,Wood:40:True,BronzeNails:20:True

[carpenters_table_extension]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:1:True,Wood:40:True,IronNails:20:True

[double_rowing_canoe]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Resin:10:True,Wood:25:True

[enguias]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True,FishRaw:2:True

[fast_ship_skuldelev]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:40:True,IronNails:100:True,ShipRope:2:True

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[goblin_ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:5:True,CaulkedWood:50:True,IronNails:120:True,ShipRope:5:True

[hercule_fishing_ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:2:True,ResinWood:30:True,BronzeNails:100:True,ShipRope:2:True

[huge_cargo_ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:50:True,IronNails:150:True,ShipRope:6:True

[item_caukedwood]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FineWood:1,Resin:1,Coal:1

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_clothship]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = DeerHide:5

Drops from = 

Weight = 5

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_fish_extract]

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_fishbasket]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FishRaw:10

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_resinwood]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RoundLog:1,Resin:1

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_shiprope]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = LeatherScraps:5

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_windbelt]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Ruby:1,AmberPearl:4,DeerHide:5,Blueberries:2

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[little_boat]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LeatherScraps:8:True,Wood:40:True

[mercant_ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,ResinWood:40:True,IronNails:100:True,ShipRope:2:True

[oil_press]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:20:True,Iron:2:True,IronNails:10:True

[peixes]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True,FishRaw:2:True

[piece_fishingdock]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = BronzeNails:20:True,Wood:20:True,RoundLog:4:True

[pier_crane_model1]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Chain:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True

[pier_crane_model2]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True

[pulley_cobia]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True,LeatherScraps:4:True

[pulley_elephant_seal]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True,LeatherScraps:4:True

[pulley_marlin]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True,LeatherScraps:4:True

[rede_pesca]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:3:True,LeatherScraps:10:True

[rowing_canoe]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Resin:8:True,Wood:20:True

[ship_construction]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[ship_construction_model1]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[ship_construction_model2]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[totem1]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:2:True

[totem2]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[totem3]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[totem4]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,TrophySkeleton:1:True

[warship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:50:True,IronNails:120:True,ShipRope:2:True

[warship_skuldelev]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:60:True,IronNails:160:True,ShipRope:4:True

