## Settings file was created by plugin OdinCampsite v1.5.3
## Plugin GUID: Raelaziel.OdinCampsite

[Capmsite Resources]

## Declare max stack of items
# Setting type: Int32
# Default value: 3
Max Stack = 3

## Declare weight per resources box
# Setting type: Int32
# Default value: 15
Weight = 15

[Fireplace]

## Declare the radius for fireplace warmth status
# Setting type: Int32
# Default value: 6
Warmth radius = 6

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Tents Terrain]

## Declare whether the terrain should flatten itself when setting up the tent
# Setting type: Boolean
# Default value: true
Terrain modifier = true

