## Settings file was created by plugin OdinHorse v1.2.6
## Plugin GUID: Raelaziel.OdinHorse

[Dark Frankfurter]

Crafting Station = Cauldron

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseMeat:3,Coal:1,Dandelion:2

Drops from = 

Weight = 0.5

Trader Value = 0

Health = 50

Stamina = 22

Eitr = 0

Duration = 2000

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Drapmadr chest]

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseHide:6,Iron:20,LeatherScraps:8

Upgrading Costs = rae_HorseHide:2,Iron:5,LeatherScraps:4

Drops from = 

Weight = 15

Trader Value = 0

Durability = 1000

Durability per Level = 200

Movement Speed Modifier = -0.03

Armor = 12

Armor per Level = 3

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = Resistant

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Drapmadr legs]

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseHide:6,Iron:20,LeatherScraps:8

Upgrading Costs = rae_HorseHide:2,Iron:5,LeatherScraps:4

Drops from = 

Weight = 15

Trader Value = 0

Durability = 1000

Durability per Level = 200

Movement Speed Modifier = -0.03

Armor = 12

Armor per Level = 3

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Drapmadr mask]

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseHide:6,Iron:15,LeatherScraps:4,rae_OdinHorse_Trophy:1

Upgrading Costs = rae_HorseHide:3,Iron:5,LeatherScraps:2

Drops from = 

Weight = 3

Trader Value = 0

Durability = 1000

Durability per Level = 200

Movement Speed Modifier = 0

Armor = 12

Armor per Level = 3

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Horse]

## Declare running speed for Horse
# Setting type: Int32
# Default value: 10
Running Speed = 10

## Declare health points for Horse
# Setting type: Int32
# Default value: 200
Health = 200

## Declare stamina for Horse
# Setting type: Single
# Default value: 400
Stamina = 400

## Declare stamina regen for Horse
# Setting type: Single
# Default value: 2
Stamina Regen = 2

## Declare stamina regen when hungry for Horse
# Setting type: Single
# Default value: 1
Stamina Regen Hungry = 1

## Declare fed duration for Horse
# Setting type: Int32
# Default value: 600
Fed duration = 600

## Declare taming time needed to tame the Horse
# Setting type: Int32
# Default value: 1800
Taming time = 1800

Can be tamed = On

Food items = Blueberries, Carrot, Cloudberry, Barley

Spawn = Default

Spawn time = Day

Required altitude = 5 - 1000

Required ocean depth = 0 - 0

Required global key = None

Group size = 1 - 2

Biome = Meadows

Spawn area = Center

Required weather = ClearSkies

Spawn altitude = 0.5

Can have stars = On

Hunt player = Off

Maximum spawn interval = 2000

Spawn chance = 15

Forest condition = Both

Maximum creature count = 1

Drops = Default

Drop config = rae_HorseMeat:1-2:100:unrestricted:multiplyByLevel,rae_HorseHide:1-2:100:unrestricted:multiplyByLevel,rae_OdinHorse_Trophy:1-2:10:unrestricted:multiplyByLevel

[Horse Cape]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseHide:10,rae_OdinHorse_Trophy:1,Tin:2

Upgrading Costs = rae_HorseHide:10,Tin:2

Drops from = 

Weight = 4

Trader Value = 0

Durability = 400

Durability per Level = 50

Movement Speed Modifier = 0.03

Armor = 2

Armor per Level = 1

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = Resistant

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Horse Cart]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = BronzeNails:60:True,FineWood:40:True

[Horse hide]

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Horse hide rug]

Build Table Category = Furniture

Custom Build Category = 

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = rae_HorseHide:20:True

[Horse Meat]

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Horse Offspring]

## Declare health points for Horse Offspring
# Setting type: Int32
# Default value: 60
Health = 60

## Declare growup time needed to convert offspring into Horse. Time in seconds.
# Setting type: Int32
# Default value: 2000
Grow-up time = 2000

## Declare drop chance for Horse Meat from offspring
# Setting type: Single
# Default value: 1
Meat Drop Chance = 1

## Declare minimum amount of Horse Meat to drop from offspring
# Setting type: Int32
# Default value: 1
Meat Amount Min = 1

## Declare maximum amount of Horse Meat to drop from offspring
# Setting type: Int32
# Default value: 2
Meat Amount Max = 2

## Declare drop chance for Horse Hide from offspring
# Setting type: Single
# Default value: 0.33
Hide Drop Chance = 0.33

## Declare minimum amount of Horse Hide to drop from offspring
# Setting type: Int32
# Default value: 1
Hide Amount Min = 1

## Declare maximum amount of Horse Hide to drop from offspring
# Setting type: Int32
# Default value: 1
Hide Amount Max = 1

[Horse Saddle]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FineWood:20,Bronze:10,rae_HorseHide:30

Drops from = 

Weight = 10

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Horse Trophy]

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Horse Trophy Helmet]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Tin:10,rae_OdinHorse_Trophy:1,rae_HorseHide:5

Upgrading Costs = rae_HorseHide:4,Tin:2

Drops from = 

Weight = 3

Trader Value = 0

Durability = 1000

Durability per Level = 200

Movement Speed Modifier = 0

Armor = 8

Armor per Level = 2

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Horseaker]

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Iron:30,rae_OdinHorse_Trophy:1,ElderBark:35

Upgrading Costs = Iron:5,ElderBark:10

Drops from = 

Weight = 2.5

Trader Value = 0

Durability = 200

Durability per Level = 50

Movement Speed Modifier = -0.1

Block Armor = 33

Block Armor per Level = 0

Block Force = 72

Block Force per Level = 4

Parry Bonus = 3

Tool tier = 3

Knockback = 70

Backstab Bonus = 4

Attack Stamina = 16

True Damage = 0

True Damage Per Level = 0

Slash Damage = 75

Slash Damage Per Level = 3

Pierce Damage = 0

Pierce Damage Per Level = 0

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 50

Chop Damage Per Level = 7

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 0

Poison Damage Per Level = 0

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Horsie]

Build Table Category = Furniture

Custom Build Category = 

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = rae_HorseHide:2:True,FineWood:3:True

[Shaslik]

Crafting Station = Cauldron

Custom Crafting Station = 

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseMeat:3,Mushroom:2,NeckTail:1

Drops from = 

Weight = 0.5

Trader Value = 0

Health = 25

Stamina = 65

Eitr = 0

Duration = 1600

Health Regen = 4

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Skogarmadr chest]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseHide:4,LeatherScraps:8

Upgrading Costs = rae_HorseHide:2,LeatherScraps:4

Drops from = 

Weight = 15

Trader Value = 0

Durability = 1000

Durability per Level = 200

Movement Speed Modifier = -0.03

Armor = 5

Armor per Level = 2

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Skogarmadr hood]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseHide:4,LeatherScraps:6,rae_OdinHorse_Trophy:1

Upgrading Costs = rae_HorseHide:2,LeatherScraps:3

Drops from = 

Weight = 3

Trader Value = 0

Durability = 1000

Durability per Level = 200

Movement Speed Modifier = 0

Armor = 4

Armor per Level = 2

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Skogarmadr legs]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 10

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseHide:4,LeatherScraps:8

Upgrading Costs = rae_HorseHide:2,LeatherScraps:4

Drops from = 

Weight = 15

Trader Value = 0

Durability = 1000

Durability per Level = 200

Movement Speed Modifier = -0.03

Armor = 5

Armor per Level = 2

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Thick Soup]

Crafting Station = Cauldron

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = rae_HorseMeat:2,Carrot:2,Dandelion:3

Drops from = 

Weight = 1

Trader Value = 0

Health = 35

Stamina = 40

Eitr = 0

Duration = 1500

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

