## Settings file was created by plugin OdinTrainingPlace v1.5.3
## Plugin GUID: Raelaziel.OdinTrainingPlace

[Archery Target]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:10:False,Resin:4:False

[Experiance gained]

## Declare EXP gained factor for training on Wooden Archery Target
# Setting type: Int32
# Default value: 500
Wooden Archery EXP Gain = 500

[Flint Training Rock]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Stone:20:False,Tin:5:False

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Mechanical Dummy]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:5:False,SwordBronze:2:False

[Odin Vitamin]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 0

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odin Vitamin - Running]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 0

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odin Vitamin - Sneaking]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 0

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Odin Vitamin - Swimming]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 0

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Pieces durability]

## Declare health points for Wooden Archery Target
# Setting type: Int32
# Default value: 2200
Wooden Archery Health = 2200

## Declare health points for Wooden Dummy
# Setting type: Int32
# Default value: 2200
Wooden Dummy Health = 2200

## Declare health points for Mechanical Dummy
# Setting type: Int32
# Default value: 2200
Mechanical Dummy Health = 2200

## Declare max coal for Mechanical Dummy
# Setting type: Int32
# Default value: 5
Mechanical Dummy Fuel = 5

## Declare max flint for Mechanical Dummy
# Setting type: Int32
# Default value: 5
Mechanical Dummy Flint = 5

## Declare how much coal is burnt per flint
# Setting type: Int32
# Default value: 5
Mechanical Dummy Fuel per flint = 5

## Declare health points for Wooden Pole
# Setting type: Int32
# Default value: 2200
Wooden Pole Health = 2200

## Declare health points for Flint Training Rock
# Setting type: Int32
# Default value: 2200
Flint Training Rock Health = 2200

[Running track]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:10:False,Stone:4:False

[Swimming Pool]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:20:False,Stone:10:False

[Wooden Dummy]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:5:False,SwordBronze:1:False,HelmetLeather:1:False

[Wooden Pole]

Build Table Category = Misc

Custom Build Category = 

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = Wood:5:False,FineWood:5:False

