## Settings file was created by plugin Project Auga v1.3.11
## Plugin GUID: randyknapp.mods.auga

[AugaChat]

## If false, disables the Auga Chat window display
# Setting type: Boolean
# Default value: true
Show Auga Chat. Disable to use other mods. (Requires Restart) = true

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
LoggingEnabled = false

## Only log messages of the selected level or higher
# Setting type: LogLevel
# Default value: Info
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevel = Info

[Options]

## Enable Auga's built in trash button. Click on the button while holding an item or part of a stack with the mouse.
# Setting type: Boolean
# Default value: false
UseAugaTrash = false

[StatBars]

## If false, hides the health bar completely.
# Setting type: Boolean
# Default value: true
HealthBarShow = true

## If greater than 0, forces the health bar to be that many pixels long, regardless of the player's max health.
# Setting type: Int32
# Default value: 0
HealthBarFixedSize = 0

## Changes how the label of the health bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
HealthBarTextDisplay = JustValue

## Changes where the label of the health bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
HealthBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
HealthBarShowTicks = true

## If false, hides the stamina bar completely.
# Setting type: Boolean
# Default value: true
StaminaBarShow = true

## If greater than 0, forces the stamina bar to be that many pixels long, regardless of the player's max stamina.
# Setting type: Int32
# Default value: 0
StaminaBarFixedSize = 0

## Changes how the label of the stamina bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
StaminaBarTextDisplay = JustValue

## Changes where the label of the stamina bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
StaminaBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
StaminaBarShowTicks = true

## If false, hides the eitr bar completely.
# Setting type: Boolean
# Default value: true
EitrBarShow = true

## If greater than 0, forces the eitr bar to be that many pixels long, regardless of the player's max eitr. Eitr bar still hides if max eitr is zero.
# Setting type: Int32
# Default value: 0
EitrBarFixedSize = 0

## Changes how the label of the eitr bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
EitrBarTextDisplay = JustValue

## Changes where the label of the eitr bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
EitrBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
Eitr = true

