## Settings file was created by plugin SeasonalTweaks v1.0.9
## Plugin GUID: RustyMods.SeasonalTweaks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, plugin is enabled, if values set to 0, it uses default vanilla values [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Plugin Enabled = On

## Required farming or foraging skill to ignore seasons [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Season Ignore Level = 40

## If on, plugin will use yml custom values file to manipulate pickable values [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use YML Custom Values = Off

## If on, plugin modifies behavior of seasonal items such as Midsummer Crown, Pointy hat and pieces such as JackOLantern and Xmas Tree [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Seasonal Items = Off

[Bee Hive]

## If on, plugin modifies beehive behavior [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Enable/Disable = On

## Toggle seasons [Synced with Server]
# Setting type: Seasons
# Default value: Spring, Summer, Fall
# Acceptable values: None, Spring, Summer, Fall, Winter
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Season = Spring, Summer, Fall

## Message prompted when invalid season [Synced with Server]
# Setting type: String
# Default value: Bees do not enjoy this environment
Not Allowed Message = Bees do not enjoy this environment

[Destructible]

## If on, plugin tweaks destructibles, if value is set to 0, it uses default vanilla values [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Enable/Disable = On

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":4.0,"z":5.0,"w":1.0}
Guck Sack Min = {"x":2.0,"y":4.0,"z":5.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":3.0,"y":5.0,"z":9.0,"w":2.0}
Guck Sack Max = {"x":3.0,"y":5.0,"z":9.0,"w":2.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":2.0,"z":3.0,"w":1.0}
Guck Sack Small Min = {"x":2.0,"y":2.0,"z":3.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":3.0,"y":3.0,"z":4.0,"w":1.0}
Guck Sack Small Max = {"x":3.0,"y":3.0,"z":4.0,"w":1.0}

[Farming]

## If on, plugin tweaks farming [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Enable/Disable = On

## Message displayed when trying to plant during wrong season [Synced with Server]
# Setting type: String
# Default value: Not allowed during this season
2 - Deny Message = Not allowed during this season

## Toggle allowed plants to grow [Synced with Server]
# Setting type: PlantTypes
# Default value: Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap
# Acceptable values: None, Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spring = Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap

## Toggle allowed plants to grow [Synced with Server]
# Setting type: PlantTypes
# Default value: Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap
# Acceptable values: None, Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Summer = Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap

## Toggle allowed plants to grow [Synced with Server]
# Setting type: PlantTypes
# Default value: Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap
# Acceptable values: None, Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Autumn = Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap

## Toggle allowed plants to grow [Synced with Server]
# Setting type: PlantTypes
# Default value: None
# Acceptable values: None, Carrot, CarrotSeed, Turnip, TurnipSeed, Onion, OnionSeed, Barley, Flax, JotunPuff, Magecap
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Winter = None

[Fish]

## If on, fish are pickable during winter [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Winter Fish Pickable = On

## Message displayed when fish not pickable during winter [Synced with Server]
# Setting type: String
# Default value: Fish too cold to pickup
Fish Frozen Message = Fish too cold to pickup

[Pickable]

## Toggle allowed pickables to pick [Synced with Server]
# Setting type: PickableTypes
# Default value: BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Acceptable values: None, BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spring = BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush

## Toggle allowed pickables to pick [Synced with Server]
# Setting type: PickableTypes
# Default value: BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Acceptable values: None, BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Summer = BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush

## Toggle allowed pickables to pick [Synced with Server]
# Setting type: PickableTypes
# Default value: BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Acceptable values: None, BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Autumn = BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush

## Toggle allowed pickables to pick [Synced with Server]
# Setting type: PickableTypes
# Default value: BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Acceptable values: None, BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Winter = BarleyWild, FlaxWild, Mushroom, MushroomBlue, MushroomYellow, JotunPuffs, Magecap, RoyalJelly, Thistle, Dandelion, SeedCarrot, Carrot, SeedTurnip, Turnip, SeedOnion, Onion, Barley, Flax, RaspberryBush, BlueberryBush, CloudberryBush

## Unable to pick message [Synced with Server]
# Setting type: String
# Default value: Too pretty to pick
Spring Message = Too pretty to pick

## Unable to pick message [Synced with Server]
# Setting type: String
# Default value: Too hot to pick
Summer Message = Too hot to pick

## Unable to pick message [Synced with Server]
# Setting type: String
# Default value: Too wet to pick
Autumn Message = Too wet to pick

## Unable to pick message [Synced with Server]
# Setting type: String
# Default value: Too cold to pick
Winter Message = Too cold to pick

[Pickable Values]

## If on, plugin modifies pickable amount and respawn time, if any values are set to 0, it uses default vanilla values [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Enabled/Disable = On

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":3.0,"z":2.0,"w":2.0}
Wild Barley Amount = {"x":2.0,"y":3.0,"z":2.0,"w":2.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Wild Barley Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":3.0,"z":2.0,"w":2.0}
Wild Flax Amount = {"x":2.0,"y":3.0,"z":2.0,"w":2.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Wild Flax Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":1.0,"z":2.0,"w":1.0}
Mushroom Amount = {"x":1.0,"y":1.0,"z":2.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Mushroom Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":1.0,"z":2.0,"w":1.0}
Blue Mushroom Amount = {"x":1.0,"y":1.0,"z":2.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Blue Mushroom Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":1.0,"z":1.0,"w":2.0}
Yellow Mushroom Amount = {"x":1.0,"y":1.0,"z":1.0,"w":2.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Yellow Mushroom Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":1.0,"z":1.0,"w":1.0}
Jotun Puffs Amount = {"x":1.0,"y":1.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Jotun Puffs Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":1.0,"z":1.0,"w":1.0}
Magecap Amount = {"x":1.0,"y":1.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Magecap Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":5.0,"y":5.0,"z":5.0,"w":1.0}
Royal Jelly Amount = {"x":5.0,"y":5.0,"z":5.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Royal Jelly Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":1.0,"z":2.0,"w":1.0}
Thistle Amount = {"x":1.0,"y":1.0,"z":2.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Thistle Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":2.0,"z":1.0,"w":1.0}
Dandelion Amount = {"x":2.0,"y":2.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Dandelion Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":3.0,"z":4.0,"w":3.0}
Carrot Seed Amount = {"x":2.0,"y":3.0,"z":4.0,"w":3.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Carrot Seed Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":1.0,"z":1.0,"w":1.0}
Carrot Amount = {"x":2.0,"y":1.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Carrot Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":3.0,"z":4.0,"w":2.0}
Turnip Seed Amount = {"x":2.0,"y":3.0,"z":4.0,"w":2.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Turnip Seed Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":1.0,"z":1.0,"w":1.0}
Turnip Amount = {"x":2.0,"y":1.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Turnip Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":3.0,"z":4.0,"w":3.0}
Onion Seed Amount = {"x":2.0,"y":3.0,"z":4.0,"w":3.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Onion Seed Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":1.0,"z":1.0,"w":1.0}
Onion Amount = {"x":2.0,"y":1.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Onion Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":2.0,"z":3.0,"w":2.0}
Barley Amount = {"x":2.0,"y":2.0,"z":3.0,"w":2.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Barley Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":2.0,"z":3.0,"w":2.0}
Flax Amount = {"x":2.0,"y":2.0,"z":3.0,"w":2.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Flax Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":2.0,"y":1.0,"z":1.0,"w":1.0}
Raspberry Bush Amount = {"x":2.0,"y":1.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Raspberry Bush Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":2.0,"z":1.0,"w":1.0}
Blueberry Bush Amount = {"x":1.0,"y":2.0,"z":1.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Blueberry Bush Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":1.0,"y":1.0,"z":2.0,"w":1.0}
Cloudberry Bush Amount = {"x":1.0,"y":1.0,"z":2.0,"w":1.0}

## x: Spring, y: Summer, z: Autumn, w: Winter [Synced with Server]
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Cloudberry Bush Respawn (Minutes) = {"x":0.0,"y":0.0,"z":0.0,"w":0.0}

