## Settings file was created by plugin RtDBiomes v1.5.5
## Plugin GUID: Soloredis.RtDBiomes

[Coral & SeaWeed]

## Enable or Disable Coral & Physical SeaWeed
# Setting type: Boolean
# Default value: true
Enable = true

[Instanced SeaWeed & SeaShells]

## Enable or Disable Instanced SeaWeed (vegetation quality must be higher than minimum)
# Setting type: Boolean
# Default value: true
Enable = true

[Magical AshLands]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Magical BlackForest]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Magical DeepNorth]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Magical Meadows]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Magical Mistlands]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Magical Mountains]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Magical Plains]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Magical Swamps]

## Damaging Runes & Trap, disabled by default. Enable before world creation or Gen in with upgrade world.
# Setting type: Boolean
# Default value: false
Enable = false

[Sunken Ships]

## Enable or Disable sunken ships with treasure
# Setting type: Boolean
# Default value: true
Enable = true

